src/main/resources/Avro/mevent.avsc

{
     "namespace": "org.mhealth.open.data.avro",
     "name": "MEvent",
     "type": "record",
     "fields": [
         {"name": "user_id", "type": ["string","null"] },
         {"name": "timestamp", "type": "long"},
         {"name": "measures" ,"type": {
             "type":"map","values":{"type":"record", "name": "Measure", "fields":[
                     {"name": "unit", "type": "string"},
                     {"name": "value", "type": "float"}
                 ]}
             }
         }
     ]
 }
//the key of the record is the-user-7201
//the value is {"user_id": "the-user-7201", "timestamp": 1483273017000, "measures": {"systolic_blood_pressure": {"unit": "mmHg", "value": 116.81972}, "diastolic_blood_pressure": {"unit": "mmHg", "value": 69.789474}}}